{
  "name": "js-revisao",
  "version": "1.0.0",
  "description": "Plataforma de domínio para operações de cinema com classes, serviços e UI de gestão",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheussiqueira-dev/cinema-classes-js.git"
  },
  "license": "MIT",
  "keywords": [
    "cinema",
    "javascript",
    "oop",
    "pricing",
    "inventory",
    "sessions"
  ],
  "scripts": {
    "test": "jest --config=jest.config.cjs",
    "demo": "node index.js",
    "ui": "serve ui -l 4173",
    "api": "node src/backend/server.js",
    "start": "node src/backend/server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "serve": "^14.2.5",
    "supertest": "^7.1.4"
  }
}
